@document.meta
title: todo
description:
authors: oeyoews
categories:
created: 2022-11-04
updated: 2022-11-08
version: 0.0.15
@end

= TOC

- [-] notice ico file is bug
- [-] menu one window to large
- [-] use msi to customize install path
- [-] node-fetch warning
- [-] exe unnormal
- [-] bump.mjs
- [ ] dele dev tools
- [ ] use dist folder
- [x] add .desktop file
- [-] customize border window
- [x] tray
- [x] support exe
- [-] https://segmentfault.com/q/1010000022293025
- [-] tmp folder
- [x] docs for linux
- [x] message
- [-] resolution for different dpi
- [-] not support modified
